D6 = D5-1
D8 = D7-3
D9 = D4-5
D11 = D10+5
D12 = D3+7
D13 = D2+3
D14 = D1-2


            W           X       Y       Z
inp w       D1          0       0       0
mul x 0     D1          0       0       0
add x z     D1          0       0       0
mod x 26    D1          0       0       0
div z 1     D1          0       0       0
add x 10    D1         10       0       0
eql x w     D1          0       0       0
eql x 0     D1          1       0       0
mul y 0     D1          1       0       0
add y 25    D1          1      25       0
mul y x     D1          1      25       0
add y 1     D1          1      26       0
mul z y     D1          1      26       0
mul y 0     D1          1       0       0
add y w     D1          1     D1        0
add y 12    D1          1     D1+12     0
mul y x     D1          1     D1+12     0
add z y     D1          1     D1+12     D1+12

inp w       D2          1     D1+12     D1+12
mul x 0     D2          0     D1+12     D1+12
add x z     D2        D1+12   D1+12     D1+12
mod x 26    D2        D1+12   D1+12     D1+12
div z 1     D2        D1+12   D1+12     D1+12
add x 12    D2        D1+24   D1+12     D1+12
eql x w     D2          0     D1+12     D1+12
eql x 0     D2          1     D1+12     D1+12
mul y 0     D2          1       0       D1+12
add y 25    D2          1      25       D1+12
mul y x     D2          1      25       D1+12
add y 1     D2          1      26       D1+12
mul z y     D2          1      26       (D1+12)*26
mul y 0     D2          1       0       (D1+12)*26
add y w     D2          1      D2       (D1+12)*26
add y 7     D2          1     D2+7      (D1+12)*26
mul y x     D2          1     D2+7      (D1+12)*26
add z y     D2          1     D2+7      (D1+12)*26+D2+7

inp w       D3          1     D2+7      (D1+12)*26+D2+7
mul x 0     D3          0     D2+7      (D1+12)*26+D2+7
add x z     D3 (D1+12)*26+D2+7 D2+7     (D1+12)*26+D2+7
mod x 26    D3        D2+7    D2+7      (D1+12)*26+D2+7
div z 1     D3        D2+7    D2+7      (D1+12)*26+D2+7
add x 10    D3        D2+17   D2+7      (D1+12)*26+D2+7
eql x w     D3          0     D2+7      (D1+12)*26+D2+7
eql x 0     D3          1     D2+7      (D1+12)*26+D2+7
mul y 0     D3          1       0       (D1+12)*26+D2+7
add y 25    D3          1      25       (D1+12)*26+D2+7
mul y x     D3          1      25       (D1+12)*26+D2+7
add y 1     D3          1      26       (D1+12)*26+D2+7
mul z y     D3          1      26       ((D1+12)*26+D2+7)*26
mul y 0     D3          1       0       ((D1+12)*26+D2+7)*26
add y w     D3          1      D3       ((D1+12)*26+D2+7)*26
add y 8     D3          1     D3+8      ((D1+12)*26+D2+7)*26
mul y x     D3          1     D3+8      ((D1+12)*26+D2+7)*26
add z y     D3          1     D3+8      ((D1+12)*26+D2+7)*26+D3+8

inp w       D4          1     D3+8      ((D1+12)*26+D2+7)*26+D3+8
mul x 0     D4          0     D3+8      ((D1+12)*26+D2+7)*26+D3+8
add x z     D4         ...    D3+8      ((D1+12)*26+D2+7)*26+D3+8
mod x 26    D4        D3+8    D3+8      ((D1+12)*26+D2+7)*26+D3+8
div z 1     D4        D3+8    D3+8      ((D1+12)*26+D2+7)*26+D3+8
add x 12    D4        D3+20   D3+8      ((D1+12)*26+D2+7)*26+D3+8
eql x w     D4          0     D3+8      ((D1+12)*26+D2+7)*26+D3+8
eql x 0     D4          1     D3+8      ((D1+12)*26+D2+7)*26+D3+8
mul y 0     D4          1       0       ((D1+12)*26+D2+7)*26+D3+8
add y 25    D4          1      25       ((D1+12)*26+D2+7)*26+D3+8
mul y x     D4          1      25       ((D1+12)*26+D2+7)*26+D3+8
add y 1     D4          1      26       ((D1+12)*26+D2+7)*26+D3+8
mul z y     D4          1      26       (((D1+12)*26+D2+7)*26+D3+8)*26
mul y 0     D4          1       0       (((D1+12)*26+D2+7)*26+D3+8)*26
add y w     D4          1      D4       (((D1+12)*26+D2+7)*26+D3+8)*26
add y 8     D4          1     D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26
mul y x     D4          1     D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26
add z y     D4          1     D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8

inp w       D5          1     D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul x 0     D5          0     D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add x z     D5         ...    D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mod x 26    D5         D4+8   D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
div z 1     D5         D4+8   D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add x 11    D5        D4+19   D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
eql x w     D5          0     D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
eql x 0     D5          1     D4+8      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y 0     D5          1       0       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add y 25    D5          1      25       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y x     D5          1      25       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add y 1     D5          1      26       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul z y     D5          1      26       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
mul y 0     D5          1       0       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
add y w     D5          1      D5       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
add y 15    D5          1    D5+15      ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
mul y x     D5          1    D5+15      ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
add z y     D5          1    D5+15      ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D5+15

inp w       D6          1    D5+15      ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D5+15
mul x 0     D6          0    D5+15      ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D5+15
add x z     D6         ...   D5+15      ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D5+15
mod x 26    D6        D5+15  D5+15      ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D5+15
div z 26    D6        D5+15  D5+15      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add x -16   D6        D5-1   D5+15      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
*** ASSUME D6 = D5-1 ***
eql x w     D6          1    D5+15      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
eql x 0     D6          0    D5+15      (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y 0     D6          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add y 25    D6          0     25        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y x     D6          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add y 1     D6          0      1        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul z y     D6          0      1        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y 0     D6          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add y w     D6          0      D6       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add y 12    D6          0     D6+12     (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y x     D6          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add z y     D6          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8

inp w       D7          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul x 0     D7          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add x z     D7         ...     0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mod x 26    D7         D4+8    0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
div z 1     D7         D4+8    0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add x 10    D7         D4+18   0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
eql x w     D7          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
eql x 0     D7          1      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y 0     D7          1      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add y 25    D7          1     25        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y x     D7          1     25        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add y 1     D7          1     26        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul z y     D7          1     26        ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
mul y 0     D7          1      0        ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
add y w     D7          1     D7        ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
add y 8     D7          1    D7+8       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
mul y x     D7          1    D7+8       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26
add z y     D7          1    D7+8       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D7+8

inp w       D8          1    D7+8       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D7+8
mul x 0     D8          0    D7+8       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D7+8
add x z     D8         ...   D7+8       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D7+8
mod x 26    D8         D7+8  D7+8       ((((D1+12)*26+D2+7)*26+D3+8)*26+D4+8)*26+D7+8
div z 26    D8         D7+8  D7+8       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add x -11   D8         D7-3  D7+8       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
*** ASSUME D8 = D7-3 ***
eql x w     D8          1    D7+8       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
eql x 0     D8          0    D7+8       (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul y 0     D8
add y 25    D8
mul y x     D8
add y 1     D8
mul z y     D8
mul y 0     D8
add y w     D8
add y 13    D8
mul y x     D8
add z y     D8          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8

inp w       D9          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mul x 0     D9          0      0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
add x z     D9         ...     0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
mod x 26    D9         D4+8    0        (((D1+12)*26+D2+7)*26+D3+8)*26+D4+8
div z 26    D9         D4+8    0        ((D1+12)*26+D2+7)*26+D3+8
add x -13   D9         D4-5    0        ((D1+12)*26+D2+7)*26+D3+8
*** ASSUME D9 = D4-5 ***
eql x w     D9          1      0        ((D1+12)*26+D2+7)*26+D3+8
eql x 0     D9          0      0        ((D1+12)*26+D2+7)*26+D3+8
mul y 0     D9
add y 25    D9
mul y x     D9
add y 1     D9
mul z y     D9
mul y 0     D9
add y w     D9
add y 3     D9
mul y x     D9
add z y     D9          0      0        ((D1+12)*26+D2+7)*26+D3+8

inp w       D10         0      0        ((D1+12)*26+D2+7)*26+D3+8
mul x 0     D10         0      0        ((D1+12)*26+D2+7)*26+D3+8
add x z     D10        ...     0        ((D1+12)*26+D2+7)*26+D3+8
mod x 26    D10        D3+8    0        ((D1+12)*26+D2+7)*26+D3+8
div z 1     D10        D3+8    0        ((D1+12)*26+D2+7)*26+D3+8
add x 13    D10        D3+21   0        ((D1+12)*26+D2+7)*26+D3+8
eql x w     D10         0      0        ((D1+12)*26+D2+7)*26+D3+8
eql x 0     D10         1      0        ((D1+12)*26+D2+7)*26+D3+8
mul y 0     D10         1      0        ((D1+12)*26+D2+7)*26+D3+8
add y 25    D10         1     25        ((D1+12)*26+D2+7)*26+D3+8
mul y x     D10         1     25        ((D1+12)*26+D2+7)*26+D3+8
add y 1     D10         1     26        ((D1+12)*26+D2+7)*26+D3+8
mul z y     D10         1     26        (((D1+12)*26+D2+7)*26+D3+8)*26
mul y 0     D10         1      0        (((D1+12)*26+D2+7)*26+D3+8)*26
add y w     D10         1     D10       (((D1+12)*26+D2+7)*26+D3+8)*26
add y 13    D10         1     D10+13    (((D1+12)*26+D2+7)*26+D3+8)*26
mul y x     D10         1     D10+13    (((D1+12)*26+D2+7)*26+D3+8)*26
add z y     D10         1     D10+13    (((D1+12)*26+D2+7)*26+D3+8)*26+D10+13

inp w       D11         1     D10+13    (((D1+12)*26+D2+7)*26+D3+8)*26+D10+13
mul x 0     D11         0     D10+13    (((D1+12)*26+D2+7)*26+D3+8)*26+D10+13
add x z     D11        ...    D10+13    (((D1+12)*26+D2+7)*26+D3+8)*26+D10+13
mod x 26    D11       D10+13  D10+13    (((D1+12)*26+D2+7)*26+D3+8)*26+D10+13
div z 26    D11       D10+13  D10+13    ((D1+12)*26+D2+7)*26+D3+8
add x -8    D11       D10+5   D10+13    ((D1+12)*26+D2+7)*26+D3+8
*** ASSUME D11 = D10+5 ***
eql x w     D11         1
eql x 0     D11         
mul y 0     D11         
add y 25    D11         
mul y x     D11         
add y 1     D11         
mul z y     D11         
mul y 0     D11         
add y w     D11         
add y 3     D11         
mul y x     D11         
add z y     D11         0       0       ((D1+12)*26+D2+7)*26+D3+8

inp w       D12         0       0       ((D1+12)*26+D2+7)*26+D3+8
mul x 0     D12         0       0       ((D1+12)*26+D2+7)*26+D3+8
add x z     D12        ...      0       ((D1+12)*26+D2+7)*26+D3+8
mod x 26    D12        D3+8     0       ((D1+12)*26+D2+7)*26+D3+8
div z 26    D12        D3+8     0       (D1+12)*26+D2+7
add x -1    D12        D3+7     0       (D1+12)*26+D2+7
*** ASSUME D12 = D3+7 ***
eql x w     D12         
eql x 0     D12         
mul y 0     D12         
add y 25    D12         
mul y x     D12         
add y 1     D12         
mul z y     D12         
mul y 0     D12         
add y w     D12         
add y 9     D12         
mul y x     D12         
add z y     D12         0       0       (D1+12)*26+D2+7

inp w       D13         0       0       (D1+12)*26+D2+7
mul x 0     D13         0       0       (D1+12)*26+D2+7
add x z     D13        ...      0       (D1+12)*26+D2+7
mod x 26    D13       D2+7      0       (D1+12)*26+D2+7
div z 26    D13       D2+7      0       D1+12
add x -4    D13       D2+3  
*** ASSUME D13 = D2+3 ***
eql x w     D13         
eql x 0     D13         
mul y 0     D13         
add y 25    D13         
mul y x     D13         
add y 1     D13         
mul z y     D13         
mul y 0     D13         
add y w     D13         
add y 4     D13         
mul y x     D13         
add z y     D13         0       0       D1+12

inp w       D14         0       0       D1+12
mul x 0     D14         0       0       D1+12
add x z     D14        D1+12    0       D1+12
mod x 26    D14        D1+12    0       D1+12 
div z 26    D14        D1+12    0         0
add x -14   D14        D1-2     0         0
*** ASSUME D14 = D1-2 ***
eql x w     D14         
eql x 0     D14         
mul y 0     D14         
add y 25    D14         
mul y x     D14         
add y 1     D14         
mul z y     D14         
mul y 0     D14         
add y w     D14         
add y 13    D14         
mul y x     D14                               x = 1 or 0 here, y > 0  ==> need x = 0
add z y     D14         0       0       0       need z = 0

